{
  "name": "promptspeak-mcp-server",
  "version": "0.1.0",
  "description": "PromptSpeak MCP Server - Gatekeeper for AI Agent Control",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:http": "node dist/http/server.js",
    "dev": "tsx watch src/server.ts",
    "dev:http": "tsx watch src/http/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stress": "vitest run tests/stress --reporter=verbose",
    "lint": "eslint src --ext .ts",
    "monitor": "tsx run-naics-monitor.ts",
    "monitor:install": "bash scheduler/install-scheduler.sh install",
    "monitor:uninstall": "bash scheduler/install-scheduler.sh uninstall",
    "monitor:status": "bash scheduler/install-scheduler.sh status",
    "sam:search": "tsx search-ai-opportunities.ts",
    "sam:rfi": "tsx demo-rfi-search.ts",
    "seed": "tsx scripts/seed-database.ts",
    "seed:dry-run": "tsx scripts/seed-database.ts --dry-run",
    "seed:force": "tsx scripts/seed-database.ts --force",
    "test:ebay": "tsx scripts/test-ebay-sandbox.ts",
    "intel": "tsx scripts/intel-monitor.ts",
    "intel:status": "tsx scripts/intel-monitor.ts status",
    "intel:alerts": "tsx scripts/intel-monitor.ts alerts",
    "intel:opportunities": "tsx scripts/intel-monitor.ts opportunities",
    "intel:observations": "tsx scripts/intel-monitor.ts observations",
    "intel:sellers": "tsx scripts/intel-monitor.ts sellers"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.16",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "docx": "^9.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
